<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> cubeguelor, this website |  CubeGuelor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Bootstrap Core CSS -->
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="stylesheet" href="/assets/css/header.css" />
		<link rel='shortcut icon' href='/images/favicon.ico' type='image/x-icon'/ >

	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">

						<!-- Nav -->
							<nav id="nav">

								<div id="socialMedia">
									<ul>
										<li><a href="https://www.linkedin.com/pub/guelor-emanuel/91/ab3/42"><img src="/images/justvector/png/linkedin_alt.png" alt=""></a></li>
										<li><a href="https://github.com/GuelorEmanuel"><img src="/images/justvector/png/github_alt.png" alt=""></a></li>
									</ul>

								</div>
								<!-- I need to create another banner within the top banner -->
								<div id="logo">
									<li><a href="/index.html"><img src="/images/m_cubedguelor.jpg" alt=""></a></li>

								</div>
								<ul>

									<li><a href="/">Home</a></li>
									
											  <li>

									
										<a href="/gallery/">Art</a>
										<!--<ul>
											<li>
												<a href="#">Painting</a>
												<ul>
													<li><a href="#">Watercolor</a></li>
													<li><a href="acrylic.html">Acrylic paint</a></li>
													<li><a href="#">Oil paint</a></li>
												</ul>
											</li>
											<li>
												<a href="">Sketches</a>
												<ul>
													<li><a href="#">Figure & Gesture</a></li>
													<li><a href="sketches.html">Concept</a></li>
												</ul>
											</li>
										</ul>-->
									</li>
									
											  <li>

									

										<a href="/projects/">Projects</a>
									</li>
									
											  <li>

									

										<a href="/about/">About</a>
									</li>
									
											  <li>

									

										<a href="/contact/">Contact</a>
									</li>

								</ul>
							</nav>

					</div>
				</div>

<!-- Main -->
<div id="main-wrapper">
  <div class="container">
    <p><h3>cubeguelor, this website</h3>

<h1>2015/08/07</h1>

<h1>Built using:&nbsp;<img src="/images/justvector/png/programming/prog_js01.png" alt="JS Logo" /><img src="/images/justvector/png/programming/html5_01.png" alt="HTML Logo" /><img src="/images/justvector/png/programming/css3_01.png" alt="CSS Logo" /></h1>

<p>I created this website, using Jekyll, Twitter Boostrap, a mixture of HTML, CSS, Javascripts, and a customized template from <a href="http://html5up.net/">HTML5UP</a>. The main reason I started this site was so that I had a place to share my thoughts and ideas through the programming projects and paintings/sketches that I work on.</p>

<h1>Why Jekyll?</h1>

<p>I originally started developing this site using Express–Node.js framework and my own original design for the purpose of further expanding my knowledge on JavaScript’s, NODE.js, HTML, and CSS.  The whole mindset was to provide a place where I can publish my paintings/sketches that I have worked and future paintings/sketches.</p>

<p>Throughout the development process of the website it didn’t occur to me that I had to publish the website once it was done, and we all know that hosting a website isn’t cheap, well for me that is.</p>

<p>After some research, I learned about <a href="https://www.heroku.com/">Heroku</a> a cloud platform as a service supporting several programming languages such as node.js. Although they have a free basic account, I didn’t like it due to its hidden perks.</p>

<p>Another service that I learned about that was similar to Heroku was <a href="https://www.digitalocean.com/?utm_source=google&amp;utm_medium=brand_sem&amp;utm_campaign=Brand_Protection&amp;utm_term=digitalocean&amp;adgroup=22828431925&amp;matchtype=p&amp;network=g&amp;device=c&amp;position=1t1">Digital Ocean</a>. The cool thing about them is that through the <a href="https://education.github.com/pack">GitHub Student Developer pack</a> which I qualified for I was able to basically get $100 dollar in credit which basically gave me the ability to sign up for any of their monthly plans.</p>

<p>I later learned about <a href="https://pages.github.com/">GitHub pages</a>, and <a href="http://jekyllrb.com/">Jekyll</a> through a <a href="https://iamtheib.me/">friend</a>. After doing some research and going through some example tutorials, I really started to like the idea of my entire website including the blogs being just a set of static files. Beside it simplicity, it made things easier since I didn’t have to deal with any dynamics website security concerns. I could just write my posts in <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> which I learned from GITHUB.</p>

<p>The fact that GitHub provides a <a href="https://pages.github.com/">free hosting for Jekyll blogs</a> and also through the github student package I was also able to get a one year domain name registration on the /me TLD( normally $8.99/year) and a one year SSL certificate (normally $9/year) with name cheap. Due this awesomeness I decided to hold on for a while on the Node.js version of the site, and instead build an entirely different site using Jekyll and it many perks.</p>

<p>I then went on to use a basic template from HTML5, which I refactored a bit to my liking.
Overall I really enjoyed learning about Jekyll, and I believe I will continue to learn more about it and it plugins as I continue to improve this temporary site in the future.</p>

<h2><a href="https://github.com/GuelorEmanuel/mygithubpage">View/Dowload Source</a>...</h2>
</p>
  </div>
</div>
<!-- Footer -->
  <div id="footer-wrapper">
    <section id="footer" class="container">
      <div class="row">
        <div class="8u 12u(mobile)">
          <section>
            <header>
              <h2>Recent Projects</h2>
            </header>
            <ul class="dates">
               
                 <li>
                   <span class="date">August<strong>6</strong></span>
                   <h3><li><a href="/2015/08/06/cubeguelor/">cubeguelor, this website</a></li></h3>
                   <p>cubeguelor, this website 2015/08/07 Built using:&nbsp; I created this website,...</p>
                 </li>
              
            </ul>
          </section>
        </div>
        <div class="4u 12u(mobile)">
          <section>
            <header>
              <h2>Check this out?</h2>
            </header>
            <a href="#" class="image featured"><img src="/images/pic10.jpg" alt="" /></a>
            <p>
              Coming soon!
            </p>
            <footer>
              <a href="#" class="button" target="_top">Find out more</a>
            </footer>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="4u 12u(mobile)">
          <section>
            <header>
              <h2>Experienced with</h2>
            </header>
            <ul class="divided">
              <li>
                <a href="http://en.wikipedia.org/wiki/C_%28programming_language%29" class="icon"><img src="/images/justvector/png/prog_c.png" alt="" /></a>
                <a href="http://en.wikipedia.org/wiki/C%2B%2B" class="icon"><img src="/images/justvector/png/prog_cplusplus.png" alt="" /></a>
                <a href="http://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29" class="icon"><img src="/images/justvector/png/prog_csharp.png" alt="" /></a>
                <a href="http://en.wikipedia.org/wiki/Java_%28programming_language%29" class="icon"><img src="/images/justvector/png/java1.png" alt="" /></a>
                <a href="https://nodejs.org/" class="icon"><img src="/images/justvector/png/prog_nodejs01.png" alt="" /></a>
              </li>
              <li>
                <a href="http://en.wikipedia.org/wiki/JavaScript" class="icon"><img src="/images/justvector/png/prog_js01.png" alt="" /></a>
                <a href="https://www.sqlite.org/" class="icon"><img src="/images/justvector/png/sql4.png" alt="" /></a>
                <a href="http://en.wikipedia.org/wiki/HTML" class="icon"><img src="/images/justvector/png/html5_01.png" alt="" /></a>
                <a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets" class="icon"><img src="/images/justvector/png/css3_01.png" alt="" /></a>
                <a href="http://en.wikipedia.org/wiki/Bash_%28Unix_shell%29" class="icon"><img src="/images/justvector/png/prog_bash02.png" alt="" /></a>
              </li>
              <li>
              </li>

            </ul>
          </section>
        </div>
        <div class="4u 12u(mobile)">
          <section>
            <header>
              <h2>Developing Skills With</h2>
            </header>
            <ul class="divided">
              <li>
                <a href="http://php.net/" class="icon"><img src="/images/justvector/png/prog_php01.png" alt="" /></a>
                <a href="https://www.python.org/" class="icon"><img src="/images/justvector/png/python4.png" alt="" /></a>
                <a href="http://developer.android.com/index.html" class="icon"><img src="/images/justvector/png/android.png" alt="" /></a>
                <a href="https://developer.apple.com/devcenter/ios/index.action" class="icon"><img src="/images/justvector/png/os_ios_dark.png" alt="" /></a>
                <a href="https://unity3d.com/" class="icon"><img src="/images/justvector/png/unity.png" alt="" /></a>
              </li>
              <li></li>
            </ul>
          </section>
        </div>
        <div class="4u 12u(mobile)">
          <section>
            <header>
              <h2>Connect With Me</h2>
            </header>
            <ul class="social">
              <li><a class="icon fa-linkedin" href="https://www.linkedin.com/pub/guelor-emanuel/91/ab3/42"><span class="label">LinkedIn</span></a></li>
              <li><a class="icon fa-github" href="https://github.com/GuelorEmanuel"><span class="label">Google+</span></a></li>
            </ul>
            <ul class="contact">
              <li>
                <h3>Address</h3>
                <p>
                  Ottawa<br />
                  Ontario, Canada<br />
                </p>
              </li>
              <li>
                <h3>Mail</h3>
                <p><a href="mailto:gueloremanuel@cubeguelor.me?Subject=Hello%20again">gueloremanuel@cubeguelor.me</a></p>
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="12u">

          <!-- Copyright -->
            <div id="copyright">
              <ul class="links">
                <li>Put together by &nbsp;<b>Guelor Emanuel</b></li>
                <li>Template by: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>

        </div>
      </div>
    </section>
  </div>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.dropotron.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/skel-viewport.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>
<!-- jQuery -->
<script src="/assets/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/assets/js/bootstrap.min.js"></script>

</body>
</html>

